<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.mediaplatform</groupId>
    <artifactId>ingestmonitorwebpage</artifactId>
    <version>0.5</version>
    <name>Ingest monitor webpage</name>
    <packaging>war</packaging>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>3</version>
    </parent>

    <description>Web interface for monitoring ingest workflow states.
    </description>
    <url>https://sbforge.org/display/INFRA</url>

    <organization>
        <name>The State and University Library, Denmark</name>
        <url>http://statsbiblioteket.dk</url>
    </organization>


    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/statsbiblioteket/ingestmonitorwebpage</url>
        <connection>scm:git:git@github.com/statsbiblioteket/ingestmonitorwebpage.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/ingestmonitorwebpage.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Kåre Fiedler Christiansen</name>
            <email>kfc@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>https://sbforge.org/jira/browse/INFRA</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://sbforge.org/jenkins/</url>
    </ciManagement>

    <!--distributionManagement>
        <site>
            <id>sbprojects-nexus</id>
            <name>SBProjects Maven site</name>
            <url>dav:https://sbprojects.statsbiblioteket.dk/maven/infra/sites/reference/${project.version}</url>
        </site>
    </distributionManagement-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <generateBundle>true</generateBundle>
                    <failIfWarning>true</failIfWarning>
                    <useMissingFile>true</useMissingFile>
                    <extraExtensions>
                        <xsd>xml</xsd>
                    </extraExtensions>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy-to-testserver</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <!--
                                This target assumes that you have
                                sbprojects_canopus_keyfile
                                sbprojects_git_username
                                sbprojects_git_password
                                set in your shell environment.
                                Run with mvn [-Dmaven.test.skip=true] install -Pdeploy-to-testserver
                                -->
                                <configuration>
                                    <target>
                                        <property name="application_name" value="${project.artifactId}" />
                                        <property name="remote_warfile" value="~/${application_name}/${application_name}.war" />
                                        <property name="tomcat" value="tomcat02" />
                                        <property name="keyfile" value="${env.sbprojects_canopus_keyfile}" />
                                         <!--
                                        Kill tomcat (with extreme prejudice)
                                        -->
                                        <sshexec host="canopus" failonerror="false" username="yousee" keyfile="${keyfile}" command="export JAVA_HOME=/usr/java/jdk1.6.0_32/ ; ~/${tomcat}/sbbin/tomcat-init.sh stop" />
                                        <sleep seconds="5" />
                                        <sshexec host="canopus" failonerror="false" username="yousee" keyfile="${keyfile}" command="export JAVA_HOME=/usr/java/jdk1.6.0_32/ ; ~/${tomcat}/sbbin/tomcat-init.sh KILL" />
                                        <!--
                                        deploy the warfile
                                        -->
                                        <scp file="${project.build.directory}/${project.artifactId}-${project.version}.war" remoteToFile="yousee@canopus:${remote_warfile}" keyfile="${keyfile}" />
                                        <!--
                                           Check out a clean copy of the configuration files from git.
                                        -->
                                        <exec command="rm -rf ${project.build.directory}/Medieplatform-config " />
                                        <exec command="git clone https://${env.sbprojects_git_username}:${env.sbprojects_git_password}@sbprojects.statsbiblioteket.dk/fisheye/git/Medieplatform-config.git ${project.build.directory}/Medieplatform-config " />
                                        <!--
                                        deploy project-specific configuration files
                                        -->
                                        <scp file="${project.build.directory}/Medieplatform-config/${application_name}/${application_name}.xml" toDir="yousee@canopus:~/${tomcat}/conf/Catalina/localhost" keyfile="${keyfile}" />
                                        <!-- Restart tomcat -->
                                        <sshexec host="canopus" username="yousee" keyfile="${keyfile}" command="export JAVA_HOME=/usr/java/jdk1.6.0_32/ ; ~/${tomcat}/sbbin/tomcat-init.sh start" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
